{
  "name": "claudette",
  "version": "2.1.0",
  "description": "High-performance Claude Code middleware and AI backend manager",
  "main": "claudette",
  "bin": {
    "claudette": "./claudette"
  },
  "scripts": {
    "start": "./claudette",
    "build": "tsc",
    "test": "npm run build && node src/test/claudette-unit-tests.js",
    "test:kpi": "node src/test/kpi-framework.js",
    "test:quality": "node src/test/qwen-code-quality.js",
    "test:direct": "node src/test/qwen-direct.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "validate": "tsc --noEmit"
  },
  "keywords": [
    "claude",
    "middleware",
    "ai",
    "claude-code",
    "task-interception",
    "cost-optimization"
  ],
  "author": "Claudette Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/claudette"
  },
  "bugs": {
    "url": "https://github.com/user/claudette/issues"
  },
  "homepage": "https://github.com/user/claudette#readme"
}